{
  // Scoped Worker config for the Astro app ONLY. Its presence stops the
  // Cloudflare adapter from climbing to the repo-root wrangler.jsonc (which
  // serves the current static single-file site). The two deploys stay separate
  // until the cutover. `nodejs_compat` is needed by @supabase/supabase-js.
  "name": "doku-web",
  "compatibility_date": "2026-07-07",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./dist/_worker.js/index.js",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  // CUTOVER: custom_domain:true makes `wrangler deploy` claim discoverdoku.com
  // for this Worker directly — Cloudflare only allows one Worker per custom
  // domain, so this single deploy is also the moment traffic switches away
  // from the old "doku" Worker. Do not deploy this until ready to go live —
  // see project memory for the required order of operations (this must
  // happen BEFORE revoking anon's place_order() grant, not after).
  "routes": [
    { "pattern": "discoverdoku.com", "custom_domain": true }
  ]
}
