{
  // Scoped Worker config for the Astro app ONLY. Its presence stops the
  // Cloudflare adapter from climbing to the repo-root wrangler.jsonc (which
  // serves the current static single-file site). The two deploys stay separate
  // until the cutover. `nodejs_compat` is needed by @supabase/supabase-js.
  "name": "doku-web",
  // Domain + the existing "doku" Worker live under Pushpak1999gupta's
  // Cloudflare account, not the account this deploy is authenticated as by
  // default — pinned explicitly so `wrangler deploy` can't land in the wrong
  // account when the token has access to more than one.
  "account_id": "3e2f9dda8bd9688cf486b1cd9e5821e0",
  "compatibility_date": "2026-07-07",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./dist/_worker.js/index.js",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  // CUTOVER: custom_domain:true makes `wrangler deploy` claim discoverdoku.com
  // for this Worker directly — Cloudflare only allows one Worker per custom
  // domain, so this single deploy is also the moment traffic switches away
  // from the old "doku" Worker. Do not deploy this until ready to go live —
  // see project memory for the required order of operations (this must
  // happen BEFORE revoking anon's place_order() grant, not after).
  // www is a second custom_domain so visitors typing (or linking) the www host
  // don't hit an NXDOMAIN — it had no DNS record at all. custom_domain makes
  // Cloudflare provision the www hostname + DNS for this same Worker, so www
  // serves the site directly (apex stays canonical; no redirect layer here).
  "routes": [
    { "pattern": "discoverdoku.com", "custom_domain": true },
    { "pattern": "www.discoverdoku.com", "custom_domain": true }
  ]
}
